# E-Book-Website-JSP-SERVLET-JDBC-MYSQL

./: README.md  pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
src/main/java/com/entity/: Book_Order.java  User.java
src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  UpdateProfileServlet.java
src/main/webapp/: all_recent_book.jsp  checkout.jsp  index.jsp  old_book.jsp  register.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
src/main/webapp/admin/: add_books.jsp  allCss.jsp  edit_books.jsp  home.jsp  navbar.jsp  orders.jsp
src/main/webapp/all_component/: footer.jsp  style.css
